@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

* {
  margin: 2px;
  font-family: "Montserrat", Helvetica, sans-serif;
}

html,
.container {
  font-size: 24px;
  height: 100vh;
  text-align: center;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
}

.flex-main {
  display: flex;
  flex: 1;
  gap: 0.5rem;
}

.flex-nav {
  /* border: 1px solid black; */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1 1 5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.flex-article {
  padding: 1rem;
  flex: 3 3;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.flex-aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  flex: 1 1 5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.flex-footer {
  background-color: black;
  padding: 0.5rem 0rem 0.5rem 0rem;
}

/* Filters */

.filter-option {
  font-size: small;
}

.filter-section {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 1rem;
}

.feature-utils {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature-options {
  display: flex;
  justify-content: center;
}

.colors {
  display: flex;
  gap: 0.5rem;
}

.box-color-1 {
  background-color: yellow;
  height: 1rem;
  width: 1rem;
  border: 0.5px solid black;
}

.box-color-2 {
  background-color: green;
  height: 1rem;
  width: 1rem;
  border: 0.5px solid black;
}

.box-color-3 {
  background-color: white;
  height: 1rem;
  width: 1rem;
  border: 0.5px solid black;
}

.box-color-4 {
  background-color: red;
  height: 1rem;
  width: 1rem;
  border: 0.5px solid black;
}

/* nav */
.nav-menu {
  display: flex;
  gap: 0.3rem;
}

.nav-options {
  font-size: small;
}

.nav-logo {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: cover;
}

.nav-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card-details {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.text-md {
  font-size: medium;
}

.text-xs {
  font-size: x-small;
}

.text-xxs {
  font-size: xx-small;
}

.text-sm {
  font-size: small;
}

.product-md {
  height: 6rem;
  width: 6rem;
}

.btn {
  border: 1px solid black;
  cursor: pointer;
}

.btn-primary {
  padding: 0.2rem 1rem;
  background-color: black;
  color: white;
}

.btn-secondary {
  padding: 0.2rem 1rem;
  background-color: none;
  color: black;
  border: 1px solid black;
}

.btn-tertiary {
  padding: 0.2rem 1rem;
  background-color: #6b7280;
  color: white;
  margin: 0 auto;
}

.feature-pills {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feature-hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.product-feature {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.5rem;
}

.product-preview {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.product-min-preview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ratings {
  display: flex;
  gap: 0.2rem;
  font-size: x-small;
}
.checked {
  color: orange;
}
.product-bg {
  height: 12rem;
  width: 15rem;
  object-fit: cover;
}

.specs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.genre-1 {
  background-color: black;
  width: 1rem;
  height: 1rem;
  text-align: center;
}

.genre-3 {
  background-color: blue;
  width: 1rem;
  height: 1rem;
  text-align: center;
}

.genre-2 {
  background-color: green;
  width: 1rem;
  height: 1rem;
  text-align: center;
}

.sizes {
  background-color: white;
  border: 1px solid black;
  font-size: small;
  padding: 0.1rem;
}

.spec-hero {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
}

.genre {
  display: flex;
  gap: 0.2rem;
}

.center-h {
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-decoration {
  text-decoration: none;
  color: inherit;
}

.items-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cursor-pointer {
  cursor: pointer;
}

.cart-product {
  display: flex;
  gap: 0.2rem;
}

.cartproduct-preview {
  position: relative;
}

.btn-cancel {
  position: absolute;
  top: 0;
  left: 0;
  color: red;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 2rem;
}

.contact-section {
  align-self: flex-start;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 1rem;
}

.text-left {
  text-align: left;
}

.font-bold {
  font-weight: 800;
}

.socials {
  display: flex;
  flex-direction: column;
}

.social-links {
  display: flex;
  gap: 0.3rem;
}

.team {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: 100vh;
}

.profile-card {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.member-profile {
  height: 8rem;
  width: 8rem;
  object-fit: cover;
}

.feature-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-img {
  height: 1rem;
  width: 1rem;
}

.members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.text-right {
  text-align: right;
}

@media all and (max-width: 840px) {
  .flex-main {
    flex-direction: column;
  }
  .filters {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .btn {
    margin: auto;
  }
  .product-container {
    flex-direction: column;
  }
  .product-min-preview {
    flex-direction: row;
  }
  .feature-hero{
    flex-direction: row;
  }
}
